In [2]:
import pandas as pd

In [4]:
csv = "nationwide_publicvsprivate_grad_rates.csv"
df = pd.read_csv(csv)
df.head()

,Unnamed: 0,1870,1871,1872,1873,1874,1875,1876,1877,1878,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,High school graduates,16000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3347828.0,3435022.0,3449940.0,3455405.0,3478027.0,3479930.0,3530250.0,3563750.0,3599700.0,3672200.0
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,By type,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,1890,1900,1910,1920,1930,1940,1950,1960.0000,1970.0000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,% Public,0.5004,0.6507,0.7119,0.7418,0.8873,0.936,0.8864,0.8757,0.8961,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
csv = "nationwide_ Grads_17yr_ old_ population.csv"
df = pd.read_csv(csv)
df.head()

,Unnamed: 0,1870,1871,1872,1873,1874,1875,1876,1877,1878,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,High-School Graduates as % of 17-year old popu...,0.0196,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.7426,0.754,0.7434,0.7446,0.7465,0.7719,0.7976,0.7898,0.8046,0.8172

In [8]:
xls = "teacherchar1999_2016.xls"
df = pd.read_excel(xls)
df.head()

,"Table 209.20. Number, highest degree, and years of teaching experience of teachers in public and private elementary and secondary schools, by selected teacher characteristics: Selected years, 1999-2000 \n through 2015-16",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 31,Unnamed: 32,Unnamed: 33,Unnamed: 34,Unnamed: 35,Unnamed: 36,Unnamed: 37,Unnamed: 38,Unnamed: 39,Unnamed: 40
0,[Standard errors appear in parentheses],NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Selected teacher characteristic,Number of teachers (in thousands),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,1999-2000,NaN,NaN,NaN,2007-08,NaN,NaN,2011-12,NaN,...,NaN,3 to 9,NaN,NaN,10 to 20,NaN,NaN,Over 20,NaN,NaN
3,1,2,NaN,NaN,NaN,3,NaN,NaN,4,NaN,...,NaN,12,NaN,NaN,13,NaN,NaN,14,NaN,NaN
4,Public schools,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
pubschls = "pubschls.csv"
public_schools = pd.read_csv(pubschls)

In [16]:
public_schools.columns

Index(['CDSCode', 'NCESDist', 'NCESSchool', 'StatusType', 'County', 'District',
       'School', 'Street', 'StreetAbr', 'City', 'Zip', 'State', 'MailStreet',
       'MailStrAbr', 'MailCity', 'MailZip', 'MailState', 'Phone', 'Ext',
       'WebSite', 'OpenDate', 'ClosedDate', 'Charter', 'CharterNum',
       'FundingType', 'DOC', 'DOCType', 'SOC', 'SOCType', 'EdOpsCode',
       'EdOpsName', 'EILCode', 'EILName', 'GSoffered', 'GSserved', 'Virtual',
       'Magnet', 'YearRoundYN', 'FederalDFCDistrictID', 'Latitude',
       'Longitude', 'AdmFName1', 'AdmLName1', 'AdmEmail1', 'AdmFName2',
       'AdmLName2', 'AdmEmail2', 'AdmFName3', 'AdmLName3', 'AdmEmail3',
       'LastUpDate'],
      dtype='object')

In [21]:
public_schools["SOC"].unique()

array(['No Data', '65', '66', '60', '62', '10', '14', '13', '70', '64',
       '09', '31', '63', '68', '08', '61', '69', '98', '67', '11', '15',
       nan], dtype=object)

In [22]:
public_schools["SOCType"].unique()

array(['No Data', 'K-12 Schools (Public)', 'High Schools (Public)',
       'Elementary Schools (Public)',
       'Intermediate/Middle Schools (Public)', 'County Community',
       'Juvenile Court Schools', 'Opportunity Schools',
       'Adult Education Centers', 'Junior High Schools (Public)',
       'Special Education Schools (Public)', 'State Special Schools',
       'Alternative Schools of Choice', 'Continuation High Schools',
       'Preschool', 'Elemen Schools In 1 School Dist. (Public)',
       'District Community Day Schools', 'ROC/ROP',
       'High Schools In 1 School Dist. (Public)',
       'Youth Authority Facilities', 'Other County Or District Programs',
       nan], dtype=object)

In [18]:
public_schools["GSoffered"].unique()

array(['No Data', 'K-12', '6-12', '9-12', 'K-8', '6-8', '7-12', '10-12',
       'K-6', 'P-5', '5-12', 'P', 'K-4', 'K-Adult', 'P-12', '8-12', 'K-5',
       'Adult', '5', 'K', 'K-2', '9-11', '11-12', 'P-K', 'K-1', 'K-3',
       '3-6', '7-8', '1-4', '1-8', '1-12', '5-8', '9-Adult', '12', '7-9',
       '3-5', 'P-3', '6-9', '8', '3-4', '1-6', '4-5', '4-6', 'P-6', '4-8',
       '9-Post Secondary', '2-5', 'P-Adult', '2-12', 'K-9', '5-6', 'K-7',
       'P-4', '3', '1-3', '7-10', '2-6', 'P-8', '2-3', '1', '3-8', '7-11',
       '4-12', 'K-10', '9-10', '6', '9', '4-11', '6-11', '2-8', '6-10',
       '3-12', '6-7', 'K-11', '1-5', '7', 'P-7', '12-Adult', 'P-1',
       '8-10', '8-11', '3-7', 'P-2', '4', '11-Adult', '8-9', '10',
       '7-Adult', '10-Adult', '5-9', '3-13', '2-4', '1-9', '10-11',
       'P-Post Secondary', '1-2', nan], dtype=object)

In [19]:
public_schools["DOC"].unique()

array([ 0., 31., 42., 54., 56., 52., 58., 98.,  2., 34., 99.,  3., nan])

In [8]:
public_schools = public_schools[["CDSCode","NCESDist", "StatusType", "County", "District", "School", "Street", "City", "Zip","OpenDate", "ClosedDate",
                                 "Charter", "FundingType"  ]]
public_schools

,CDSCode,NCESDist,StatusType,County,District,School,Street,City,Zip,OpenDate,ClosedDate,Charter,FundingType
0,1100170000000,0691051,Active,Alameda,Alameda County Office of Education,No Data,313 West Winton Avenue,Hayward,94544-1136,No Data,No Data,No Data,No Data
1,1100170109835,0691051,Closed,Alameda,Alameda County Office of Education,FAME Public Charter,"39899 Balentine Drive, Suite 335",Newark,94560-5359,8/29/2005,7/31/2015,Y,Directly funded
2,1100170112607,0691051,Active,Alameda,Alameda County Office of Education,Envision Academy for Arts & Technology,1515 Webster Street,Oakland,94612-3355,8/28/2006,No Data,Y,Directly funded
3,1100170118489,0691051,Closed,Alameda,Alameda County Office of Education,Aspire California College Preparatory Academy,2125 Jefferson Avenue,Berkeley,94703-1414,8/21/2008,6/30/2015,Y,Directly funded
4,1100170123968,0691051,Active,Alameda,Alameda County Office of Education,Community School for Creative Education,2111 International Boulevard,Oakland,94606-4903,8/22/2011,No Data,Y,Directly funded
...,...,...,...,...,...,...,...,...,...,...,...,...,...
18100,58727695830039,0642350,Closed,Yuba,Wheatland Union High,Wheatland Continuation,PO Box 398,Wheatland,95692,7/1/1980,6/30/1989,N,No Data
18101,58727695830070,0642350,Closed,Yuba,Wheatland Union High,Wheatland Alternative Education,801 Olive Street,Wheatland,95692,7/1/1980,4/10/1995,N,No Data
18102,58727695830120,0642350,Closed,Yuba,Wheatland Union High,Academy for Career Education Charter,801 Olive Street,Wheatland,95692-9787,8/23/1999,6/2/2011,Y,Locally funded
18103,58727695838305,0642350,Active,Yuba,Wheatland Union High,Wheatland Union High,1010 Wheatland Road,Wheatland,95692-9798,7/1/1980,No Data,N,No Data
18104,Total Records =,18104,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
public_schools["FundingType"].unique()

array(['No Data', 'Directly funded', 'Locally funded',
       'Not in CS funding model', nan], dtype=object)

In [10]:
public_schools["StatusType"].unique()

array(['Active', 'Closed', 'Merged', 'Pending', nan], dtype=object)